# PaletteGrap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/palettegrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palettegrap/etc/: EmailCheck.java  EmailReset.java  FeedDelete.java  FeedUpload.java  FollowCancel.java  FollowCheck.java  FollowClick.java  GMailSender.java  GetFeed.java  GetFollower.java  GetFollowing.java  GetImage.java  GetMaster.java  GetMyFeed.java  GetMyStory.java  GetNick.java  GetNickName.java  GetOtherFeed.java  GetOtherImage.java  GetOtherNickName.java  GetPainting.java  GetPaintingDetail.java  GetReply.java  GetReply2.java  GetScrap.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  Join.java  Join_pass.java  Leave.java  LikeCheck.java  (+32 more)
app/src/main/res/drawable/: bg_indicator_active.xml  bg_indicator_inactive.xml  bookmark_resize.xml  circle.xml  circle2.xml  image_custom.xml  like_resize.xml  menu_item_color.xml  rectangle.xml  round.xml  round2.xml  round3.xml  send_message_resize.xml  unlike_resize.xml  unlike_resize2.xml
app/src/main/res/layout/: activity_buy_record.xml  activity_email.xml  activity_email2.xml  activity_emailedit.xml  activity_feed_upload.xml  activity_findemail_check.xml  activity_follow.xml  activity_follower.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_masterpiece.xml  activity_masterpiece_detail.xml  activity_masterpiece_edit.xml  activity_masterpiece_upload.xml  activity_my_story.xml  activity_my_story_edit.xml  activity_mypagesetting.xml  activity_nickedit.xml  activity_nickname.xml  activity_notice.xml  activity_notice_upload.xml  activity_painting.xml  activity_painting_detail.xml  activity_painting_edit.xml  activity_painting_upload.xml  activity_profile.xml  activity_profile_edit.xml  activity_pw.xml  activity_pw_edit.xml  activity_pwreset.xml  activity_reply.xml  activity_reply2.xml  activity_scrap.xml  activity_search_feed.xml  activity_sell_record.xml  activity_splash.xml  activity_terms_of_service.xml  feed_dialog1.xml  fragment__follower.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/palettegrap/: ExampleUnitTest.java
(+69 files in other folders)
