<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="115dp"
    android:layout_height="115dp">

    <ImageView
        android:id="@+id/myfeed_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/palettegrap"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>