<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/member_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/member_nick"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profilebasic" />

    <TextView
        android:id="@+id/member_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:hint="nickname"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/member_profile"
        app:layout_constraintEnd_toStartOf="@+id/feed_setting"
        app:layout_constraintTop_toTopOf="@+id/member_profile"
        app:layout_constraintVertical_bias="0.565" />

    <ImageView
        android:id="@+id/reply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="272dp"
        android:background="@drawable/reply"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/like"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/replycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/replytext"
        app:layout_constraintStart_toEndOf="@+id/replytext"
        app:layout_constraintTop_toTopOf="@+id/replytext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/replytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="댓글"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reply"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reply"
        app:layout_constraintTop_toBottomOf="@+id/reply" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/unlike"
        app:layout_constraintEnd_toStartOf="@+id/reply"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedimage" />

    <TextView
        android:id="@+id/likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/liketext"
        app:layout_constraintStart_toEndOf="@+id/liketext"
        app:layout_constraintTop_toTopOf="@+id/liketext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/liketext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="좋아요"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/like"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/like"
        app:layout_constraintTop_toBottomOf="@+id/like" />

    <ImageView
        android:id="@+id/feed_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/setting2"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/feedimage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/palettegrap"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/member_nick"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/feedimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feedimage" />

    <TextView
        android:id="@+id/feedtext"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:hint="Text"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/feedimage"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/feedimage"
        app:layout_constraintTop_toBottomOf="@+id/feedimage" />

    <TextView
        android:id="@+id/feed_drawingtime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="소요시간:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/feed_drawingtool2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/feed_drawingtool2"
        app:layout_constraintTop_toBottomOf="@+id/feed_drawingtool2" />

    <TextView
        android:id="@+id/feed_drawingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="0"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/feed_drawingtime2"
        app:layout_constraintStart_toEndOf="@+id/feed_drawingtime2"
        app:layout_constraintTop_toTopOf="@+id/feed_drawingtime2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/feed_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="작성일자"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/feed_drawingtime2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/feed_drawingtime2"
        app:layout_constraintTop_toBottomOf="@+id/feed_drawingtime2" />

    <TextView
        android:id="@+id/feed_drawingtool2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="사용도구:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/feedtext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/feedtext"
        app:layout_constraintTop_toBottomOf="@+id/feedtext" />

    <TextView
        android:id="@+id/feed_drawingtool"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:hint="사용도구"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/feed_drawingtool2"
        app:layout_constraintTop_toBottomOf="@+id/feedtext" />

    <TextView
        android:id="@+id/feed_drawingtime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="H"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/feed_drawingtime"
        app:layout_constraintStart_toEndOf="@+id/feed_drawingtime"
        app:layout_constraintTop_toTopOf="@+id/feed_drawingtime"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="설정"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/feedimage"
        app:layout_constraintEnd_toEndOf="@+id/feed_setting"
        app:layout_constraintStart_toStartOf="@+id/feed_setting" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/feed_setting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/feed_setting"
        app:layout_constraintTop_toBottomOf="@+id/feedimage"
        app:srcCompat="@drawable/bookmark1" />

    <TextView
        android:id="@+id/scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="스크랩"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>